{
  "Api": {
    "EnrollmentBaseUrl": "http://localhost:8080",
    "ClaimsBaseUrl": "http://localhost:8081",
    "Key": "mediflow-dev-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
