{
  "ConnectionStrings": {
    "MediFlowDb": "Server=localhost,1433;Database=MediFlow;User ID=sa;Password=MediFlow!Dev1;TrustServerCertificate=True;Encrypt=True"
  },
  "Database": {
    "AutoMigrate": false,
    "InitializeOnStartup": false
  },
  "Seed": {
    "Enabled": false
  }
}
