{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MediFlow.Claims.Api": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:8081",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
